﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <em><font color="#0000FF">fox</font></em> jumps over the lazy <font color ="#008000">dog</font>.
</body> 
</html>
