﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
<p>The quick brown <b>fox</b> jumps over the lazy <b>dog</b>.</p>
</body> 
</html>
