﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUR TITLE PAGE</title>
</head> 
<body>
THE QUICK BROWN <u>FOX</u> JUMPS OVER THE LAZY <u>DOG</u>.
</body> 
</html>
